Creating and Activating Conda Environment
==========================================
This guideline provide how to activate **conda** environment before installing and using MeerSOLAR. 

Create conda environment
--------------------------------------------

1. **To create a minimal Python 3.10 environment:**

.. code-block:: bash

   conda create -n meersolar_env python=3.10
   
Activate and deactivate conda environment
-----------------------------------------

1. **To activate the environment:**

.. code-block:: bash

   conda activate meersolar_env

2. **To deactivate:**

.. code-block:: bash

   conda deactivate

